<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER (1)' inline='true' name='federated.0vui8520xowcta106h2yp0mt2ogt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER (1)' name='textscan.1jalc6z03ttojo123j29o007pfqu'>
            <connection class='textscan' directory='C:/Users/kavya vytla/Downloads' filename='Hospital ER (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jalc6z03ttojo123j29o007pfqu' name='Hospital ER (1).csv' table='[Hospital ER (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age groupings' datatype='string' name='[Calculation_2217741383720349697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [patient_age]&gt;=0 and [patient_age]&lt;=18 then&apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;= 19 and [patient_age]&lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;=66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER (1).csv_D2178650CB0241CEBF6F6A1928B5A35B]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2217741383720349697]' derivation='None' name='[none:Calculation_2217741383720349697:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age groupings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of patients by age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column caption='Age groupings' datatype='string' name='[Calculation_2217741383720349697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [patient_age]&gt;=0 and [patient_age]&lt;=18 then&apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;= 19 and [patient_age]&lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;=66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2217741383720349697]' derivation='None' name='[none:Calculation_2217741383720349697:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vui8520xowcta106h2yp0mt2ogt].[none:Calculation_2217741383720349697:nk]' />
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[none:Calculation_2217741383720349697:nk]' />
              <lod column='[federated.0vui8520xowcta106h2yp0mt2ogt].[none:Calculation_2217741383720349697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]</rows>
        <cols>[federated.0vui8520xowcta106h2yp0mt2ogt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>average patient satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vui8520xowcta106h2yp0mt2ogt].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vui8520xowcta106h2yp0mt2ogt].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vui8520xowcta106h2yp0mt2ogt].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]' />
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vui8520xowcta106h2yp0mt2ogt].[none:department_referral:nk]</rows>
        <cols>[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column-instance column='[patient_gender]' derivation='Count' name='[pcto:cnt:patient_gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vui8520xowcta106h2yp0mt2ogt].[none:patient_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[pcto:cnt:patient_gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vui8520xowcta106h2yp0mt2ogt].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vui8520xowcta106h2yp0mt2ogt].[hr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vui8520xowcta106h2yp0mt2ogt].[hr:date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_waittime:qk]' />
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vui8520xowcta106h2yp0mt2ogt].[hr:date:ok]</rows>
        <cols>[federated.0vui8520xowcta106h2yp0mt2ogt].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PATIENT WAITIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0vui8520xowcta106h2yp0mt2ogt].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PT SATISFACTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0vui8520xowcta106h2yp0mt2ogt].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PT VISITS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>NUMBER OF PATIENTS VISTING ER</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average waittime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>average waittime of the patients</run>
                <run><![CDATA[
<[federated.0vui8520xowcta106h2yp0mt2ogt].[avg:patient_waittime:qk]> minute]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='patient race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.0vui8520xowcta106h2yp0mt2ogt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vui8520xowcta106h2yp0mt2ogt'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vui8520xowcta106h2yp0mt2ogt].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]' />
              <text column='[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vui8520xowcta106h2yp0mt2ogt].[none:patient_race:nk]</rows>
        <cols>[federated.0vui8520xowcta106h2yp0mt2ogt].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15755' id='7' param='horz' type-v2='layout-flow' w='87911' x='11503' y='1042'>
            <zone h='15755' id='8' type-v2='text' w='87911' x='11503' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10352' id='10' param='horz' type-v2='layout-flow' w='45241' x='54173' y='27929'>
            <zone h='10352' id='12' param='horz' type-v2='layout-flow' w='45241' x='54173' y='27929'>
              <zone h='7748' id='46' name='PT SATISFACTION' show-title='false' w='43777' x='54905' y='29231'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='32422' id='11' param='horz' type-v2='layout-flow' w='43997' x='55417' y='38281'>
            <zone h='32422' id='16' param='horz' type-v2='layout-flow' w='43997' x='55417' y='38281'>
              <zone h='29818' id='32' name='patient race' w='42533' x='56149' y='39583'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='21484' id='13' param='horz' type-v2='layout-flow' w='10917' x='11503' y='16797'>
            <zone h='21484' id='14' param='horz' type-v2='layout-flow' w='10917' x='11503' y='16797'>
              <zone h='18880' id='23' name='PT VISITS' show-title='false' w='9453' x='12235' y='18099'>
                <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='10352' id='15' param='horz' type-v2='layout-flow' w='20754' x='33419' y='27929'>
            <zone h='7748' id='43' name='PATIENT WAITIME' show-title='false' w='19290' x='34151' y='29231'>
              <layout-cache cell-count-w='12' minheight='120' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='32422' id='17' param='horz' type-v2='layout-flow' w='43914' x='11503' y='38281'>
            <zone h='29818' id='27' name='Age groupings' w='42450' x='12235' y='39583'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28255' id='18' param='horz' type-v2='layout-flow' w='43997' x='55417' y='70703'>
            <zone h='25651' id='25' param='horz' type-v2='layout-flow' w='42533' x='56149' y='72005'>
              <zone h='25651' id='26' param='horz' type-v2='layout-flow' w='42533' x='56149' y='72005'>
                <zone h='25651' id='34' name='Department Referral' w='42533' x='56149' y='72005'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11132' id='19' param='horz' type-v2='layout-flow' w='16837' x='51611' y='16797'>
          </zone>
          <zone h='11132' id='21' param='horz' type-v2='layout-flow' w='30966' x='68448' y='16797'>
            <zone h='9766' id='49' name='Average satisfaction' show-title='false' w='30966' x='68448' y='16797'>
              <layout-cache fixed-size-h='67' fixed-size-w='400' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21484' id='24' name='GENDER' show-title='false' w='10999' x='22420' y='16797'>
          </zone>
          <zone h='28255' id='29' param='horz' type-v2='layout-flow' w='43914' x='11503' y='70703'>
            <zone h='25651' id='30' name='HeatMap' w='42450' x='12235' y='72005'>
              <layout-cache cell-count-w='7' fixed-size-h='678' non-cell-size-w='106' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='97916' id='41' is-fixed='true' type-v2='layout-basic' w='10917' x='586' y='1042'>
            <zone h='15755' id='35' param='vert' type-v2='layout-flow' w='10917' x='586' y='1042'>
              <zone h='15755' id='36' is-scaled='1' param='C:/Users/kavya vytla/Downloads/Untitled design.png' type-v2='bitmap' w='10917' x='586' y='1042'>
              </zone>
            </zone>
            <zone h='82161' id='42' param='vert' type-v2='layout-flow' w='10917' x='586' y='16797'>
              <zone h='82161' id='40' param='horz' type-v2='layout-flow' w='10917' x='586' y='16797' />
            </zone>
          </zone>
          <zone h='11132' id='44' is-scaled='1' param='C:/Users/kavya vytla/Downloads/1.jpg' type-v2='bitmap' w='8162' x='33419' y='16797'>
          </zone>
          <zone h='11132' id='45' name='average waittime' show-title='false' w='10030' x='41581' y='16797'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
